{
  "name": "wf-eh-modern-js-tooling-w-react-c04",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Apollo Tang",
  "license": "MIT",
  "engines": {
    "node": "12.19.0"
  },
  "devDependencies": {
    "webpack": "4",
    "webpack-cli": "3"
  },
  "scripts": {
    "build": "webpack"
  }
}
